[uwsgi]
# Django-related settings

socket = 127.0.0.1:9090

# the base directory (full path)
chdir = /usr/local/PythonProject/Django_git

# Django s wsgi file
module = Django_git.wsgi

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true

daemonize = /usr/local/nginx/logs/uwsgi.log
